<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changing</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
        }
        #container{
            width: 100vw;
            height: 100vh;
    
        }
        #head{
            display: flex;
            justify-content: center;
            font-size: 36px;
        }
        #wrap{
            display: flex;
            width: 100vw;
            height: 80vh;
            justify-content: center;
            align-items: center; 
        }
        #code{
            display: flex;
            justify-content: right;
            padding: 50px;

        }
        #btn{
            padding: 20px;
            border-radius: 20px;
            border: 1px solid white
        }
        #input{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div id="container">
        <header id="head">
            Magic color Background
        </header>
        <h1 id="code">#fffff</h1><hr>
        <div id="wrap">
            <div id="input">
                <button id="btn" type="submit">click to change</button>
            </div>
        </div>
    </div>
    <script>
        const info = (document.getElementById('btn'))
        const code1 = document.getElementById('code')
        const bg = document.getElementById('container')
        const hex = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']

        info.addEventListener('click',multi)

        function multi(){
            hash = '#'
            for(let i=1;i<=6;i++){
                hash +=rand()
            }
            bg.style.backgroundColor = hash
            code1.innerHTML = hash
        }
       
       function rand(){
        let val = Math.floor(Math.random()*16)
        return hex[val] 
    }
    
     
    </script>
</body>
</html>